; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.2
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^1.2.0
	paulstoffregen/OneWire@^2.3.5
	adafruit/Adafruit BusIO@^1.5.0
	milesburton/DallasTemperature@^3.9.1
	gyverlibs/GyverButton @ ^3.8
